#!/usr/bin/env python
# -*- coding: utf-8 -*-
# To avoid Pylint Message "Instance of 'PurePath' has no is_file member"
# for 'Path([...]).is_file()'
# http://pylint-messages.wikidot.com/messages:e1101
# pylint: disable=no-member

# https://medium.com/p/11a072b58d5f?source=user_profile---------5------------------
# python-3-quick-tip-the-easy-way-to-deal-with-file-paths-on-windows-mac-and-linux-11a072b58d5f
from pathlib import Path
import pandas as pd

from config import base_dir, timestamp
from common_functions.common_functions import get_import_types, \
        get_export_type, get_arff_participant_media
from common_functions.load_files import list_files, load_arff_sp_tool
from common_functions.save_files import df2arff


def compute_correction_cross(in_folder='2_Classified_sp_tool_arff',
                             out_folder='3_Corrected_arff',
                             export_type='', mean_level='block',
                             central_tendency='',
                             correction_file_timestamp='',
                             out_correction='reports/Compute_correction'):
    """Create .arff files containing corrected gaze points
            and a timestamped .tsv file containing x and y corrections
            in pixels for each stimulus

    Args:
        in_folder (str, optional): folder where the .arff data files are
                stored (in /expe/*task*/ subfolders).
                Defaults to '3_Classified_sp_tool_arff'.
        out_folder (str, optional): folder where the corrected .arff
                data files are stored (in /expe/*task*/ subfolders).
                Defaults to '4_Corrected_arff'.
        export_type (str, optional): 'MediaName' or 'RecordingName'.
                'RecordingName' is the participant name.
                'MediaName': exports will be in
                'MediaName/RecordingName.arff'.
                'RecordingName': exports will be in
                'RecordingName/MediaName.arff'.
                Defaults to import_type.
        mean_level (str, optional): 'block' or 'global' depending on the
                level at which the mean correction is computed.
                Defaults to 'block'.
        central_tendency (str, optional): 'mean' or 'median' depending
                on the way the central tendency is computed.
                Defaults to 'median'.
        correction_file_timestamp (str, optional): timestamp of the .tsv
                files generated by 'assess_correction_cross.py' script.
        out_correction (str, optional): folder where the .tsv file
                containing the actual corrections is stored.
                Defaults to 'reports/Compute_correction'.
    """
    # TODO check that this function works for export_type='RecordingName'
    # TODO replace in_subfolders with out_subfolders in Path?

    # List the .arff files to process after checking arguments and assigning
    # default filter values
    filenames = list_files(in_folder, '.arff', True)

    # Get import_type (and unused import_subtype)
    import_type, _ = get_import_types(filenames)
    # Check and assign export_type value
    export_type = get_export_type(import_type, export_type)

    # Create the subdirectory where the .tsv report is stored
    out_correctionpath = base_dir.joinpath(out_correction)
    out_correctionpath.mkdir(parents=True, exist_ok=True)

    # Browse the files listed in filenames
    for filename in filenames:
        # Load the .tsv file containing corrections by participant and media
        expe = filename.parents[2].name
        tsv_file = base_dir.joinpath('reports/Assess_correction', \
                correction_file_timestamp + '_' + expe + '.tsv')
        try:
            with open(tsv_file) as tsvfile:
                corrections = pd.read_csv(tsvfile, sep='\t')
        except IOError as strerror:
            print("I/O error: {0}".format(strerror))

        # Get media and participant names
        participant_name, media_name = get_arff_participant_media( \
                import_type, filename)
        media_avi = media_name + '.avi'
        block = int(media_name.split('_')[1].split('-')[0][1])

        # https://stackoverflow.com/questions/56542190/
        # unused-variable-i-pylintunused-variable
        df_data, _, _, stim_order = load_arff_sp_tool(filename, \
                'processed_sp_tool')
        # df_data, _, _, stim_order = load_arff_sp_tool(filename, 'raw')

        # Retrieve the corrections for the current participant
        corrections_part = corrections.loc[(corrections[ \
                'RecordingName'] == participant_name)]
        # print(corrections_part)

        # Compute the correction to apply
        if mean_level == 'block':
            corrections_block = corrections_part.loc[(corrections_part[ \
                    'Block'] == block)]
            # print(corrections_block)
            if central_tendency == 'mean':
                mean_corrections = corrections_block.mean()
            elif central_tendency == 'median':
                mean_corrections = corrections_block.median()
            # print(mean_corrections['x_corr'])
        elif mean_level == 'global':
            # print(corrections_part)
            if central_tendency == 'mean':
                mean_corrections = corrections_part.mean()
            elif central_tendency == 'median':
                mean_corrections = corrections_part.median()
            # print(mean_corrections['x_corr'])

        df_data['x'] = df_data.apply(lambda row: row['x'] if (row[ \
                'EYE_MOVEMENT_TYPE'] == 'BLINK') else (row['x'] \
                - mean_corrections['x_corr']), axis=1).round(2)
        df_data['y'] = df_data.apply(lambda row: row['y'] if (row[ \
                'EYE_MOVEMENT_TYPE'] == 'BLINK') else (row['y'] \
                - mean_corrections['y_corr']), axis=1).round(2)

        # Define the folder that will contain the .arff files and the name of
        # the .arff file
        if export_type == 'MediaName':
            subdirectory = media_name
            filename_out = participant_name
        elif export_type == 'RecordingName':
            subdirectory = participant_name
            filename_out = media_name

        # Create the destination folder
        out_arffpath = filename.parents[4].joinpath(out_folder, timestamp \
                + '_' + mean_level + '_' + central_tendency, \
                filename.parts[-4].replace('cat (dc1-dc2)', 'Cat (DC1-DC2)') \
                .replace('mem (dc3-dc4)', 'Mem (DC3-DC4)'), \
                filename.parts[-3], subdirectory)
        out_arffpath.mkdir(parents=True, exist_ok=True)
        # Save the data
        df2arff(out_arffpath, filename_out, mean_corrections['x_corr'], \
                mean_corrections['y_corr'], df_data, ['time', 'x', 'y', \
                'confidence'], False, False, 'a', stim_order)

        # If it is a new output file for the correction data,
        # add the header
        out_filename = timestamp + '_' + filename.parents[2].name.replace( \
                'cat (dc1-dc2)', 'Cat (DC1-DC2)').replace( \
                'mem (dc3-dc4)', 'Mem (DC3-DC4)') + '_' \
                + mean_level + '_' + central_tendency + '.tsv'
                # + ('_' + task if task else '_alltasks')
        if not out_correctionpath.joinpath(out_filename).is_file():
            with open(out_correctionpath.joinpath(out_filename), \
                    'w', encoding='utf8') as out_file:
                out_file.write('RecordingName\tMediaName\tBlock\t' \
                        + 'stim_order\tx_corr\ty_corr\n')

        # Add the data about the correction to a .tsv file
        with open(out_correctionpath.joinpath(out_filename), 'a') \
                as out_file:
            out_file.write(participant_name + '\t' + media_avi + '\t' \
                    + str(block) + '\t' + str(stim_order) \
                    + '\t' + str(mean_corrections['x_corr'].round(2)) \
                    + '\t' + str(mean_corrections['y_corr'].round(2)) + '\n')
